spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?serverTimezone=UTC
spring.datasource.username=webuser
spring.datasource.password=webuser

logging.level.org.mybatis=debug
logging.level.org.zerock=debug

mybatis.mapper-locations=classpath:mappers/**/*.xml